#Endpoint
dark_sky_endpoint=https://api.darksky.net/

#Device Location
default_device_latitude=PUT DEVICE LATITUDE HERE
default_device_longitude=PUT DEVICE LONGITUDE HERE

#Keys - get a key at https://darksky.net/dev/
dark_sky_key=PASTE KEY HERE